<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Visualize for:' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Facttable+ (Coffee Chain)' inline='true' name='federated.02yab161p08op1172aytn1bjqal9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee Chain' name='excel-direct.0fl4x730gkn2sh10j74sy0ymgv6e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Dhrumil/r/tableau dataset/Coffee Chain.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0fl4x730gkn2sh10j74sy0ymgv6e' name='Facttable' table='[Facttable$]' type='table'>
            <columns gridOrigin='A1:N4249:no:A1:N4249:0' header='yes' outcome='6'>
              <column datatype='integer' name='Profit' ordinal='0' />
              <column datatype='integer' name='Margin' ordinal='1' />
              <column datatype='integer' name='Sales' ordinal='2' />
              <column datatype='integer' name='COGS' ordinal='3' />
              <column datatype='integer' name='Total Expenses' ordinal='4' />
              <column datatype='integer' name='Marketing' ordinal='5' />
              <column datatype='integer' name='Inventory' ordinal='6' />
              <column datatype='integer' name='Budget Profit' ordinal='7' />
              <column datatype='integer' name='Budget COGS' ordinal='8' />
              <column datatype='integer' name='Budget Margin' ordinal='9' />
              <column datatype='integer' name='Budget Sales' ordinal='10' />
              <column datatype='integer' name='Area Code' ordinal='11' />
              <column datatype='integer' name='ProductId' ordinal='12' />
              <column datatype='date' name='Date' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fl4x730gkn2sh10j74sy0ymgv6e' name='Location' table='[Location$]' type='table'>
            <columns gridOrigin='A1:D157:no:A1:D157:0' header='yes' outcome='6'>
              <column datatype='integer' name='Area Code' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Market' ordinal='2' />
              <column datatype='string' name='Market Size' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fl4x730gkn2sh10j74sy0ymgv6e' name='Product' table='[Product$]' type='table'>
            <columns gridOrigin='A1:E14:no:A1:E14:0' header='yes' outcome='6'>
              <column datatype='string' name='Product Line' ordinal='0' />
              <column datatype='string' name='Product Type' ordinal='1' />
              <column datatype='string' name='Product' ordinal='2' />
              <column datatype='integer' name='ProductId' ordinal='3' />
              <column datatype='string' name='Type' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Facttable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Facttable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Facttable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Facttable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[Facttable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[Facttable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[Facttable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[Facttable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[Facttable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[Facttable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[Facttable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[Facttable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId]</local-name>
            <parent-name>[Facttable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Facttable]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code (Location)]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code (Location)]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Budget COGS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Budget Margin]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Budget Sales]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
      <column caption='no. of records' datatype='integer' name='[Calculation_1143351387345444865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Product Type])' />
      </column>
      <column caption='Standard Measure' datatype='integer' name='[Calculation_1143351387377405956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;    WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Negative margin' datatype='integer' name='[Calculation_285134183705423872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Margin]' />
      </column>
      <column datatype='integer' name='[Inventory]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Margin]' role='measure' type='quantitative' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ProductId (Product)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[ProductId]' role='dimension' type='ordinal' />
      <column caption='Product (Product)' datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Facttable' datatype='table' name='[__tableau_internal_object_id__].[Facttable_AA0A70A4CC9C4B16AB457B5836C0E2AA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location_ED2E2607B1534F1CBDD0B73317283CAD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product' datatype='table' name='[__tableau_internal_object_id__].[Product_9A7294FB66724F55829C0BEA5C69D06B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Facttable_AA0A70A4CC9C4B16AB457B5836C0E2AA]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Facttable_AA0A70A4CC9C4B16AB457B5836C0E2AA:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Location_ED2E2607B1534F1CBDD0B73317283CAD]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Location_ED2E2607B1534F1CBDD0B73317283CAD:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Product_9A7294FB66724F55829C0BEA5C69D06B]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Product_9A7294FB66724F55829C0BEA5C69D06B:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Product Type]' derivation='Attribute' name='[attr:Product Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Type]' derivation='Max' name='[max:Product Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Type]' derivation='Min' name='[min:Product Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Budget COGS]' derivation='Sum' name='[pcto:sum:Budget COGS:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Budget Margin]' derivation='Sum' name='[pcto:sum:Budget Margin:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Budget Profit]' derivation='Sum' name='[pcto:sum:Budget Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Budget Sales]' derivation='Sum' name='[pcto:sum:Budget Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[COGS]' derivation='Sum' name='[pcto:sum:COGS:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Inventory]' derivation='Sum' name='[pcto:sum:Inventory:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Margin]' derivation='Sum' name='[pcto:sum:Margin:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Marketing]' derivation='Sum' name='[pcto:sum:Marketing:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.02yab161p08op1172aytn1bjqal9].[Market]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Expenses]' derivation='Sum' name='[pcto:sum:Total Expenses:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Type)' hidden='true' name='[Action (Product Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Visualize for:' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='filter' name='[Action1_3B88DDA975914E19A2033D076DEA1821]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis' type='sheet'>
        <exclude-sheet name='PRODUCTS' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='MARGIN'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' underline='true'>PRODUCT-WISE MARGIN</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'> - </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' underline='true'>PERCENT OF TOTAL SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facttable+ (Coffee Chain)' name='federated.02yab161p08op1172aytn1bjqal9' />
          </datasources>
          <datasource-dependencies datasource='federated.02yab161p08op1172aytn1bjqal9'>
            <column caption='Negative margin' datatype='integer' name='[Calculation_285134183705423872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Margin]' />
            </column>
            <column datatype='integer' name='[Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column caption='Product (Product)' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Margin]' derivation='Sum' name='[pcto:sum:Margin:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_285134183705423872]' derivation='Sum' name='[sum:Calculation_285134183705423872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Margin]' derivation='Sum' name='[sum:Margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02yab161p08op1172aytn1bjqal9].[none:Product Type:nk]'>
            <groupfilter function='level-members' level='[none:Product Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02yab161p08op1172aytn1bjqal9].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02yab161p08op1172aytn1bjqal9].[sum:Margin:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02yab161p08op1172aytn1bjqal9].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02yab161p08op1172aytn1bjqal9].[sum:Calculation_285134183705423872:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.02yab161p08op1172aytn1bjqal9].[none:Product:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02yab161p08op1172aytn1bjqal9].[sum:Margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.02yab161p08op1172aytn1bjqal9].[pcto:sum:Margin:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02yab161p08op1172aytn1bjqal9].[none:Product:nk]</rows>
        <cols>([federated.02yab161p08op1172aytn1bjqal9].[sum:Calculation_285134183705423872:qk] + [federated.02yab161p08op1172aytn1bjqal9].[sum:Margin:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MARKET'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' underline='true'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Bold' underline='true'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontname='Tableau Bold' underline='true'>&gt; BY MARKET</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facttable+ (Coffee Chain)' name='federated.02yab161p08op1172aytn1bjqal9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Visualize for:' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02yab161p08op1172aytn1bjqal9'>
            <column caption='Standard Measure' datatype='integer' name='[Calculation_1143351387377405956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;    WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1143351387377405956]' derivation='Sum' name='[pcto:sum:Calculation_1143351387377405956:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1143351387377405956]' derivation='Sum' name='[sum:Calculation_1143351387377405956:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02yab161p08op1172aytn1bjqal9].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[Product Type]' user:ui-action-filter='[Action1_3B88DDA975914E19A2033D076DEA1821]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.02yab161p08op1172aytn1bjqal9].[none:Market:nk]' direction='DESC' using='[federated.02yab161p08op1172aytn1bjqal9].[sum:Calculation_1143351387377405956:qk]' />
          <slices>
            <column>[federated.02yab161p08op1172aytn1bjqal9].[Action (Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02yab161p08op1172aytn1bjqal9].[none:Market:nk]' />
              <size column='[federated.02yab161p08op1172aytn1bjqal9].[sum:Calculation_1143351387377405956:qk]' />
              <text column='[federated.02yab161p08op1172aytn1bjqal9].[none:Market:nk]' />
              <text column='[federated.02yab161p08op1172aytn1bjqal9].[pcto:sum:Calculation_1143351387377405956:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02yab161p08op1172aytn1bjqal9].[sum:Calculation_1143351387377405956:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PRODUCT TYPES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' underline='true'>SHOWING RESULT FOR: &lt;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' underline='true'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#000000' fontname='Tableau Bold' underline='true'>&gt; in &lt;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' underline='true'>[federated.02yab161p08op1172aytn1bjqal9].[Market]</run>
            <run fontcolor='#000000' fontname='Tableau Bold' underline='true'>&gt; Market for &lt;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' underline='true'>[federated.02yab161p08op1172aytn1bjqal9].[none:State:nk]</run>
            <run fontcolor='#000000' fontname='Tableau Bold' underline='true'>&gt; States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facttable+ (Coffee Chain)' name='federated.02yab161p08op1172aytn1bjqal9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Visualize for:' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02yab161p08op1172aytn1bjqal9'>
            <column caption='Standard Measure' datatype='integer' name='[Calculation_1143351387377405956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;    WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Type]' derivation='CountD' name='[ctd:Product Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1143351387377405956]' derivation='Sum' name='[pcto:sum:Calculation_1143351387377405956:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1143351387377405956]' derivation='Sum' name='[sum:Calculation_1143351387377405956:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02yab161p08op1172aytn1bjqal9].[none:Market:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02yab161p08op1172aytn1bjqal9].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02yab161p08op1172aytn1bjqal9].[none:Market:nk]</column>
            <column>[federated.02yab161p08op1172aytn1bjqal9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02yab161p08op1172aytn1bjqal9].[ctd:Product Type:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02yab161p08op1172aytn1bjqal9].[none:Product Type:nk]' />
              <size column='[federated.02yab161p08op1172aytn1bjqal9].[sum:Calculation_1143351387377405956:qk]' />
              <text column='[federated.02yab161p08op1172aytn1bjqal9].[none:Product Type:nk]' />
              <text column='[federated.02yab161p08op1172aytn1bjqal9].[pcto:sum:Calculation_1143351387377405956:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02yab161p08op1172aytn1bjqal9].[ctd:Product Type:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02yab161p08op1172aytn1bjqal9].[sum:Calculation_1143351387377405956:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>TOTAL&#10;&lt;</run>
                <run>[federated.02yab161p08op1172aytn1bjqal9].[sum:Calculation_1143351387377405956:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.02yab161p08op1172aytn1bjqal9].[ctd:Product Type:qk] + [federated.02yab161p08op1172aytn1bjqal9].[ctd:Product Type:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.02yab161p08op1172aytn1bjqal9].[ctd:Product Type:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02yab161p08op1172aytn1bjqal9].[ctd:Product Type:qk]</field>
                  <field>[federated.02yab161p08op1172aytn1bjqal9].[none:Product Type:nk]</field>
                  <field>[federated.02yab161p08op1172aytn1bjqal9].[sum:Calculation_1143351387377405956:qk]</field>
                  <field>[federated.02yab161p08op1172aytn1bjqal9].[pcto:sum:Calculation_1143351387377405956:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Espresso&quot;</value>
                <value>26608</value>
                <value>0.38075068328491907</value>
              </tuple>
            </tuple-reference>
            <label-position x='54' y='-41' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.02yab161p08op1172aytn1bjqal9].[ctd:Product Type:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02yab161p08op1172aytn1bjqal9].[ctd:Product Type:qk]</field>
                  <field>[federated.02yab161p08op1172aytn1bjqal9].[none:Product Type:nk]</field>
                  <field>[federated.02yab161p08op1172aytn1bjqal9].[sum:Calculation_1143351387377405956:qk]</field>
                  <field>[federated.02yab161p08op1172aytn1bjqal9].[pcto:sum:Calculation_1143351387377405956:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Tea&quot;</value>
                <value>8667</value>
                <value>0.12402157892477426</value>
              </tuple>
            </tuple-reference>
            <label-position x='-80' y='1' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.02yab161p08op1172aytn1bjqal9].[ctd:Product Type:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02yab161p08op1172aytn1bjqal9].[ctd:Product Type:qk]</field>
                  <field>[federated.02yab161p08op1172aytn1bjqal9].[none:Product Type:nk]</field>
                  <field>[federated.02yab161p08op1172aytn1bjqal9].[sum:Calculation_1143351387377405956:qk]</field>
                  <field>[federated.02yab161p08op1172aytn1bjqal9].[pcto:sum:Calculation_1143351387377405956:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Coffee&quot;</value>
                <value>8725</value>
                <value>0.1179117790150819</value>
              </tuple>
            </tuple-reference>
            <label-position x='99' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='PRODUCTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' underline='true'><![CDATA[PRODUCTS WITH HIGHEST <[Parameters].[Parameter 1]> IN ]]></run>
            <run fontalignment='1' fontname='Tableau Bold'><![CDATA[(<[federated.02yab161p08op1172aytn1bjqal9].[none:Market:nk]>-<[federated.02yab161p08op1172aytn1bjqal9].[none:State:nk]>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facttable+ (Coffee Chain)' name='federated.02yab161p08op1172aytn1bjqal9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Visualize for:' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02yab161p08op1172aytn1bjqal9'>
            <column caption='Standard Measure' datatype='integer' name='[Calculation_1143351387377405956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;    WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column caption='Product (Product)' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1143351387377405956]' derivation='Sum' name='[sum:Calculation_1143351387377405956:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02yab161p08op1172aytn1bjqal9].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_3B88DDA975914E19A2033D076DEA1821]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02yab161p08op1172aytn1bjqal9].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[Product Type]' user:ui-action-filter='[Action1_3B88DDA975914E19A2033D076DEA1821]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02yab161p08op1172aytn1bjqal9].[none:Market:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02yab161p08op1172aytn1bjqal9].[none:Product Type:nk]'>
            <groupfilter function='level-members' level='[none:Product Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02yab161p08op1172aytn1bjqal9].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02yab161p08op1172aytn1bjqal9].[none:Market:nk]</column>
            <column>[federated.02yab161p08op1172aytn1bjqal9].[none:State:nk]</column>
            <column>[federated.02yab161p08op1172aytn1bjqal9].[none:Product Type:nk]</column>
            <column>[federated.02yab161p08op1172aytn1bjqal9].[Action (Market)]</column>
            <column>[federated.02yab161p08op1172aytn1bjqal9].[Action (Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.02yab161p08op1172aytn1bjqal9].[sum:Calculation_1143351387377405956:qk]' />
              <size column='[federated.02yab161p08op1172aytn1bjqal9].[sum:Calculation_1143351387377405956:qk]' />
              <text column='[federated.02yab161p08op1172aytn1bjqal9].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Facttable+ (Coffee Chain)' name='federated.02yab161p08op1172aytn1bjqal9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Visualize for:' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.02yab161p08op1172aytn1bjqal9'>
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='63750' id='9' name='PRODUCT TYPES' w='47667' x='38667' y='2625' />
        <zone h='63556' id='1' name='MARKET' show-title='false' w='38750' x='125' y='1333' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8667' id='11' mode='dropdown' name='PRODUCT TYPES' param='[federated.02yab161p08op1172aytn1bjqal9].[none:State:nk]' values='relevant' w='11188' x='88375' y='25778' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7667' id='10' mode='dropdown' name='PRODUCT TYPES' param='[federated.02yab161p08op1172aytn1bjqal9].[none:Market:nk]' show-all='false' show-filter-state='false' w='11250' x='88250' y='17000' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='9667' id='8' mode='list' param='[Parameters].[Parameter 1]' w='9438' x='88500' y='6222' />
        <zone h='34000' id='14' name='PRODUCTS' show-title='false' w='99688' x='63' y='66000'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11778' id='15' name='PRODUCT TYPES' pane-specification-id='1' param='[federated.02yab161p08op1172aytn1bjqal9].[none:Product Type:nk]' w='8750' x='88750' y='35333' />
      </zones>
    </dashboard>
    <dashboard name='STORY-LINE' type='storyboard'>
      <size maxheight='1064' maxwidth='1616' minheight='1064' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98496' id='1' param='vert' removable='false' w='99010' x='495' y='752'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='106' h='9962' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99010' x='495' y='752' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='88534' id='5' paired-zone-id='4' removable='false' w='99010' x='495' y='10714'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='DEPENDING UPON THE PARAMETER SELECTION, WE CAN VISUALIZE THE DATA FOR EACH PRODUCT IN REQUIRED REGION' captured-sheet='Analysis' id='1'>
                    <capturedDeltas>
                      <worksheet name='PRODUCT TYPES'>
                        <filter class='categorical' column='[federated.02yab161p08op1172aytn1bjqal9].[Action (Market)]'>
                          <groupfilter function='level-members' level='[Market]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.02yab161p08op1172aytn1bjqal9].[none:Market:nk]'>
                          <groupfilter function='member' level='[none:Market:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='PRODUCTS'>
                        <filter class='categorical' column='[federated.02yab161p08op1172aytn1bjqal9].[none:Market:nk]'>
                          <groupfilter function='member' level='[none:Market:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='DEPENDING UPON THE SELECTION IN PRODUCT TYPE, WE CAN FIND THE PERCENT MARGIN FOR THE RESPECTIVE PRODUCTS' captured-sheet='MARGIN' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
